<!doctype html>
<html lang="en">

<head>
	<title>Cars 4 Cash</title>
	
	<link rel="shortcut icon" href="pics/title_icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" />
	
	<!--Slider-->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	<style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>


	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<img src="pics/logo.jpg" style="height:150px;width:350px;"></img>
		</div>
		<div class="fourcol">
			<br />
			<center><h1 style="font-family:impact">Cars 4 Cash</h1></center>
		</div>
		<div class="fourcol last">
		<br />
			<center><a href="https://twitter.com" class="socialicon twitter" target="Twitter"><img src="pics/twitter.png" style="height:65px;width:65px;border-radius:130px"></img></a>
			<a href="http://www.facebook.com" class="socialicon facebook" target="Facebook"><img src="pics/fb.png" style="height:65px;width:65px;border-radius:130px"></img></a>
			<a href="http://www.linkedin.com" class="socialicon linkedin" target="Linkedin"><img src="pics/linkedin.png" style="height:65px;width:65px;border-radius:130px"></img></a></center>
		</div>
		<br />
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<div id="cssmenu">
			<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<br />
			<form name='myForm'>
				Car Registration No: <input type='text' id='reg' /> <br />
				Car Brand: <select id='carBrand'>
				<option value="Choose">Choose Any..</option>
				<option value="Kia">Kia</option>
				<option value="Toyota">Toyota</option>
				<option value="BMW">BMW</option>
				<option value="Fiat">Fiat</option>
				<option value="Ford">Ford</option>
				<option value="Nissan">Nissan</option>
				</select>
				<br />
				Car Type: <input type='text' id='carType' /><br />
				Engine Size: <input type='text' id='engineSize' /><br />
				Colour: <input type='text' id='colour' /><br />
				Price: <input type='text' id='price' /><br />
				<br />
        
				<input type='button' onclick='ajaxFunction()' value='Enter'/>
			
			</form>
		</div>
		<div class="eightcol last">
		<br />
			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/02.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/05.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
    </div>
		</div>
	<!--<div class="threecol last">
			<p>Three columns</p>
		</div>-->
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="elevencol last">
			<p>Eleven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="tencol last">
			<p>Ten columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="ninecol last">
			<p>Nine columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="eightcol last">
			<p>Eight columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fivecol">
			<p>Five columns</p>
		</div>
		<div class="sevencol last">
			<p>Seven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="sixcol last">
			<p>Six columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sevencol">
			<p>Seven columns</p>
		</div>
		<div class="fivecol last">
			<p>Five columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="eightcol">
			<p>Eight columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="ninecol">
			<p>Nine columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="tencol">
			<p>Ten columns</p>
		</div>
		<div class="twocol last">
			<p>Two columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="elevencol">
			<p>Eleven columns</p>
		</div>
		<div class="onecol last">
			<p>One</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>


</body>

</html>